{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Site de noticias",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcos-ti/treinamento-nodejs-portal.git"
  },
  "author": "Marcos Faria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcos-ti/treinamento-nodejs-portal/issues"
  },
  "homepage": "https://github.com/marcos-ti/treinamento-nodejs-portal#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "mysql": "^2.13.0"
  }
}
